{
  "company": {
    "name": "Frantz Locksmith Service",
    "phone": "(916) 534-4900",
    "email": "frantzlocksmith@hotmail.com",
    "website": "https://frantzlocksmithservice.com",
    "logoUrl": "",
    "address": "West Sacramento, CA 95691"
  },
  "branding": {
    "primaryColor": "#1a3a5c",
    "primaryHover": "#0f2440",
    "accentColor": "#d4a843",
    "accentHover": "#b8922e",
    "backgroundColor": "#ffffff",
    "headerBg": "#1a3a5c",
    "headerText": "#ffffff",
    "headerBgHover": "#0f2440",
    "bodyTextColor": "#4a4f55",
    "cardBg": "#f8f9fa",
    "cardBorder": "#e0e3e8",
    "fontFamily": "'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
    "borderRadiusSm": "8px",
    "borderRadiusLg": "12px"
  },
  "serviceArea": {
    "shopAddress": "West Sacramento, CA 95691",
    "baseMilesIncluded": 17,
    "baseFee": 75,
    "perExtraMileRate": 2.50,
    "maxRadiusMiles": 100
  },
  "googleMapsApiKey": "",
  "features": {
    "showPhotoUpload": true,
    "showMapCalculator": true,
    "showBatteryPopup": true,
    "showTechnicianReport": true,
    "showInstructions": true,
    "maxScoreBeforeLockout": 100
  },
  "tagline": "Sacramento's Safe Specialist — Mobile Service Since 1985",
  "version": "1.0.0"
}
